<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="simple.css" rel="stylesheet">
    <title>OER für BNE</title>
  </head>
  <body>

  <header>
    <h1>OER + BNE = ❤️</h1>
    <p>Bildung für Nachhaltige Entwicklung mit Offenheit gestalten!</p>
    <nav>
      <ul>
        <li><a href="index.html">👋 Start</a></li>
        <li><a href="inhalte.html">▶️ Inhalte</a></li>
        <li><a href="didaktik.html">💡 Didaktik</a></li>
        <li><a href="ziele.html">❓ Ziele</a></li>
      </ul>
    </nav>
  </header>

  <main>
  


  <h2>Lerninhalte: Weiternutzen anstatt das Rad immer wieder neu zu erfinden!</h2>

  <h3>👉 Aktivität</h3>

  <p>Rohmaterialien lassen sich unter anderem über die <a href="https://openverse.org" target="_blank">CC-Suche auf openverse.org</a> finden. Dort kann man nach Lizenz filtern. Findest du ein passendes Bild für ein Thema, das du behandeln willst?</p>

  <p>Frei nutzbare Lerninhalte sind via <a href="https://wirlernenonline.de" target="_blank">wirlernenonline.de</a> oder <a href="https://mundo.schule" target="_blank">mundo.schule</a> recherchierbar. Auf WirLernenOnline gibt es auch ein Portal zu Nachhaltigkeit. Findest du passende Inhalte, die du in deinem Lehrkontext nutzen kannst?</p>

  <p>Bei Weiternutzung von OER muss ein Lizenzhinweis geschrieben werden. Das funktioniert mithilfe der <a href="https://open-educational-resources.de/oer-tullu-regel/" target="_blank">TULLU-Regel</a>. Probiere die TULLU-Regel z.B. zu diesem Bild aus: <a href="https://www.flickr.com/photos/7195315@N02/7428863762/" target="_blank">Bild auf Flickr</a>.</p>

  <p>Für eigene Materialien kann man mit dem <a href="https://creativecommons.org/choose/" target="_blank">Licence Chooser</a> eine eigene Lizenz erstellen. (Bitte beachte: nur CC0, CC BY und CC BY SA zählen im engeren Sinne zu OER). Teste den Licence-Chooser für ein beliebiges Material von dir (es kann auch ein fiktives Material sein).</p>

  <h3>Hintergrund</h3>

  <p>Weitere Suchmöglichkeiten zu OER sind unter den <a href="https://www.oercamp.de/top200/" target="_blank">Top 200 Websites mit OER</a> veröffentlicht. Wenn du vertiefter stöbern willst, kannst du diese Sammlung nutzen.</p>

  <p>Ansonsten sind die oben genannten Suchmaschinen, die Infos zur TULLU-Regel und der Licence Chooser die wichtigsten Links, die du für eine erfolgreiche OER-Arbeit benötigst.</p>

  <h3>Weiter geht es!</h3>

  <p>In der nächsten Lerneinheit beschäftigen wir uns unter dem Fokus auf Didaktik mit den Lernprozessen.</p>

  <p><a href="didaktik.html"><button>Zur Einheit 'Didaktik'</button></a></p>


  </main>

  <footer>
    <p>Verantwortlich für diese Website ist Nele Hirsch (<a href="https://ebildungslabor.de">eBildungslabor</a>). <br>Erstellt für einen Online-Workshop mit Engagement Global am 14. Oktober 2024.</p>
    <p>Du willst die Inhalte dieser Website für dich umgestalten? <a href="remix.html">Remixe dieses Template!</a></p>
  </footer>

  </body>
</html>
