<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="simple.css" rel="stylesheet">
    <title>OER für BNE</title>
  </head>
  <body>

  <header>
    <h1>OER + BNE = ❤️</h1>
    <p>Bildung für Nachhaltige Entwicklung mit Offenheit gestalten!</p>
    <nav>
      <ul>
        <li><a href="index.html">👋 Start</a></li>
        <li><a href="inhalte.html">▶️ Inhalte</a></li>
        <li><a href="didaktik.html">💡 Didaktik</a></li>
        <li><a href="ziele.html">❓ Ziele</a></li>
      </ul>
    </nav>
  </header>

 <main>

  <h2>Lernziele: Fragen statt Antworten!</h2>

  <h3>👉 Aktivität</h3>

  <p>Mit der Kopfstand-Methode machen wir eine praktische Übung für offenes Denken, die zugleich als Abschluss unseres Workshops passt:</p>

  <ol>
    <li>Überlege dir kurz für dich, was die dümmstmögliche Sache wäre, die du in Bezug auf Offenheit in deinem Lehrkontext machen könntest: Wie würde Offenheit garantiert scheitern und konsequent verhindert werden?</li>
    <li>Tausche dich mit Kolleg*innen zu deinen Ideen aus. Schafft ihr es, durch Kombination eurer Ideen eine noch dümmerere Idee zu entwickeln?</li>
    <li>Berichtet von einer supermegadummen Idee im Plenum.</li>
  </ol>

  <h3>Hintergrund</h3>

  <p>Die vorgestellten Ideen und Methoden werden in den folgenden Blogbeiträgen ausführlich dargestellt:</p>

  <ul>
    <li><a href="https://ebildungslabor.de/dt-kreativ/" target="_blank">Mehrere Kreativitätsmethoden aus dem Design Thinking</a> und eine <a href="https://ebildungslabor.de/podcast/was-ist-design-thinking/" target="_blank">kurze Audio-Erläuterung zu dem Begriff</a></li>
    <li><a href="https://ebildungslabor.de/blog/open-prompting/" target="_blank">Open Prompting</a></li>
    <li><a href="https://ebildungslabor.de/blog/digitalsandboxtime/" target="_blank">Digital Sandbox Time</a></li>
  </ul>

  <h3>Abschluss</h3>

  <p>Schön, dass du beim Workshop mit dabei warst!<br>
  Viel Freude beim Erkunden und Gestalten von Offenheit in der Bildung!</p>

</main>


  <footer>
    <p>Verantwortlich für diese Website ist Nele Hirsch (<a href="https://ebildungslabor.de">eBildungslabor</a>). <br>Erstellt für einen Online-Workshop mit Engagement Global am 14. Oktober 2024.</p>
    <p>Du willst die Inhalte dieser Website für dich umgestalten? <a href="remix.html">Remixe dieses Template!</a></p>
  </footer>

  </body>
</html>
